name=CellularHttpLib
version=1.0.0
author=Oguz Alp Saglam
maintainer=oguzalpsaglam@gmail.com
sentence=An Arduino library for GPRS connectivity and HTTP requests.
paragraph=This library simplifies the process of connecting to a GPRS network and making GET and POST requests to a specified server. (ESP32 and SIM800L tested)
category=Communication
url=https://github.com/oguzalp7/CellularHttpLib
architectures=*